\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}主要功能介绍}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PDM主要功能\relax }}{6}{figure.caption.10}}
\newlabel{fig:function}{{2.1}{6}{PDM主要功能\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 汽车PDM主界面\relax }}{6}{figure.caption.11}}
\newlabel{fig:index1}{{2.2}{6}{汽车PDM主界面\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用户认证}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 未登录提醒\relax }}{7}{figure.caption.12}}
\newlabel{fig:nologin}{{2.3}{7}{未登录提醒\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 注册\relax }}{7}{figure.caption.13}}
\newlabel{fig:reg}{{2.4}{7}{注册\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 登陆\relax }}{8}{figure.caption.14}}
\newlabel{fig:printlogin}{{2.5}{8}{登陆\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 登陆成功\relax }}{8}{figure.caption.15}}
\newlabel{fig:sucesslogin}{{2.6}{8}{登陆成功\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 登陆失败弹框\relax }}{9}{figure.caption.16}}
\newlabel{fig:loslogin}{{2.7}{9}{登陆失败弹框\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}记录查询}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}简单查询模式}{9}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 信息查询页面\relax }}{9}{figure.caption.17}}
\newlabel{fig:simplesearch}{{2.8}{9}{信息查询页面\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 简单搜索-产品名称\relax }}{10}{figure.caption.18}}
\newlabel{fig:spsearch_prd_name}{{2.9}{10}{简单搜索-产品名称\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 简单搜索-产品名称-查询结果\relax }}{10}{figure.caption.19}}
\newlabel{fig:spsearch_prd_name_result}{{2.10}{10}{简单搜索-产品名称-查询结果\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 简单查询-零件查询-产地/价格\relax }}{11}{figure.caption.20}}
\newlabel{fig:spsea_part_area_price}{{2.11}{11}{简单查询-零件查询-产地/价格\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 简单查询-零件查询-产地/价格-查询结果\relax }}{11}{figure.caption.21}}
\newlabel{fig:spsea_part_area_price_result}{{2.12}{11}{简单查询-零件查询-产地/价格-查询结果\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 错误价格格式\relax }}{12}{figure.caption.22}}
\newlabel{fig:price_error}{{2.13}{12}{错误价格格式\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 价格错误弹框\relax }}{12}{figure.caption.23}}
\newlabel{fig:price_error_alert}{{2.14}{12}{价格错误弹框\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 无记录条件\relax }}{12}{figure.caption.24}}
\newlabel{fig:noreulscond}{{2.15}{12}{无记录条件\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ``无符合条件记录''弹框\relax }}{13}{figure.caption.25}}
\newlabel{fig:noresult}{{2.16}{13}{``无符合条件记录''弹框\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}高级查询模式}{13}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 进入高级查询模式\relax }}{13}{figure.caption.26}}
\newlabel{fig:seniorSearInto_PxCook}{{2.17}{13}{进入高级查询模式\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 高级查询模式\relax }}{14}{figure.caption.27}}
\newlabel{fig:seniorSear}{{2.18}{14}{高级查询模式\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 高级零件查询示例\relax }}{15}{figure.caption.28}}
\newlabel{fig:seniorPartSea}{{2.19}{15}{高级零件查询示例\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 高级零件查询示例结果\relax }}{15}{figure.caption.29}}
\newlabel{fig:seniorPartRes}{{2.20}{15}{高级零件查询示例结果\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 高级查询模式-价格格式错误\relax }}{16}{figure.caption.30}}
\newlabel{fig:seniorNumError}{{2.21}{16}{高级查询模式-价格格式错误\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 高级查询模式-价格错误弹窗\relax }}{16}{figure.caption.31}}
\newlabel{fig:seniorNumErrorAlert}{{2.22}{16}{高级查询模式-价格错误弹窗\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}产品添加}{16}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 产品添加页面\relax }}{16}{figure.caption.32}}
\newlabel{fig:prod_add_index}{{2.23}{16}{产品添加页面\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 产品信息不完整\relax }}{17}{figure.caption.33}}
\newlabel{fig:error_noComplete}{{2.24}{17}{产品信息不完整\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 产品信息不完整提示\relax }}{17}{figure.caption.34}}
\newlabel{fig:error_noComplete_alert}{{2.25}{17}{产品信息不完整提示\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 产品价格错误\relax }}{17}{figure.caption.35}}
\newlabel{fig:prod_add_price_error}{{2.26}{17}{产品价格错误\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 产品价格错误提示\relax }}{18}{figure.caption.36}}
\newlabel{fig:prod_add_price_error_alert}{{2.27}{18}{产品价格错误提示\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 产品信息完整且价格格式正确\relax }}{18}{figure.caption.37}}
\newlabel{fig:prod_add_sucess_inf}{{2.28}{18}{产品信息完整且价格格式正确\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 产品添加成功\relax }}{18}{figure.caption.38}}
\newlabel{fig:prod_add_sucess}{{2.29}{18}{产品添加成功\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}零部件添加}{19}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 零部件添加页面\relax }}{19}{figure.caption.39}}
\newlabel{fig:part_add_index}{{2.30}{19}{零部件添加页面\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces 添加零部件\relax }}{19}{figure.caption.40}}
\newlabel{fig:part_add_inf}{{2.31}{19}{添加零部件\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 零部件添加成功\relax }}{20}{figure.caption.41}}
\newlabel{fig:par_add_success}{{2.32}{20}{零部件添加成功\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces 零件添加页面\relax }}{20}{figure.caption.42}}
\newlabel{fig:part_index1}{{2.33}{20}{零件添加页面\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}附属零件信息显示}{20}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces POLO 1.4L附属零件信息\relax }}{20}{figure.caption.43}}
\newlabel{fig:POLO_part_infDetail}{{2.34}{20}{POLO 1.4L附属零件信息\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}记录删除}{21}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces LAVIDA 2016 1.6L\relax }}{21}{figure.caption.44}}
\newlabel{fig:LV16_prd_inf}{{2.35}{21}{LAVIDA 2016 1.6L\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces LAVIDA 2016 1.6L 零件信息\relax }}{21}{figure.caption.45}}
\newlabel{fig:LV16_prd_part_inf}{{2.36}{21}{LAVIDA 2016 1.6L 零件信息\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces 产品删除提醒对话框\relax }}{21}{figure.caption.46}}
\newlabel{fig:prd_delete_alert}{{2.37}{21}{产品删除提醒对话框\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces 删除成功对话框\relax }}{22}{figure.caption.47}}
\newlabel{fig:prd_delete_success_alert}{{2.38}{22}{删除成功对话框\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces 删除之后的产品记录\relax }}{22}{figure.caption.48}}
\newlabel{fig:prd_deleteLV16}{{2.39}{22}{删除之后的产品记录\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces 查询待删除零件\relax }}{22}{figure.caption.49}}
\newlabel{fig:part_delete_cond}{{2.40}{22}{查询待删除零件\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces 待删除零件\relax }}{23}{figure.caption.50}}
\newlabel{fig:part_delete_inf}{{2.41}{23}{待删除零件\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces 零件删除提醒\relax }}{23}{figure.caption.51}}
\newlabel{fig:part_delete_alert}{{2.42}{23}{零件删除提醒\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces 零件删除成功\relax }}{23}{figure.caption.52}}
\newlabel{fig:part_delete_alert_success}{{2.43}{23}{零件删除成功\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces 零件查询主页\relax }}{23}{figure.caption.53}}
\newlabel{fig:part_delete_search_index}{{2.44}{23}{零件查询主页\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}记录修改}{24}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces 待修改产品\relax }}{24}{figure.caption.54}}
\newlabel{fig:prd_modify_recd}{{2.45}{24}{待修改产品\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces 产品修改页面\relax }}{24}{figure.caption.55}}
\newlabel{fig:prd_mofify_index}{{2.46}{24}{产品修改页面\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces 修改产品产地\relax }}{25}{figure.caption.56}}
\newlabel{fig:prd_mofify_area}{{2.47}{25}{修改产品产地\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces 产品修改提醒\relax }}{25}{figure.caption.57}}
\newlabel{fig:prd_mofify_alert}{{2.48}{25}{产品修改提醒\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces 产品修改成功\relax }}{26}{figure.caption.58}}
\newlabel{fig:prd_mofify_success}{{2.49}{26}{产品修改成功\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces 修改后的产品记录\relax }}{26}{figure.caption.59}}
\newlabel{fig:prd_modify_success_1}{{2.50}{26}{修改后的产品记录\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces 待修改零件信息\relax }}{27}{figure.caption.60}}
\newlabel{fig:part_modify_inf}{{2.51}{27}{待修改零件信息\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces 零件信息修改主页\relax }}{27}{figure.caption.61}}
\newlabel{fig:part_modify_index}{{2.52}{27}{零件信息修改主页\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces 修改零件名称\relax }}{27}{figure.caption.62}}
\newlabel{fig:part_modify_name}{{2.53}{27}{修改零件名称\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces 零件修改提醒\relax }}{28}{figure.caption.63}}
\newlabel{fig:part_modify_alert}{{2.54}{28}{零件修改提醒\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces 零件信息修改成功\relax }}{28}{figure.caption.64}}
\newlabel{fig:part_modify_success}{{2.55}{28}{零件信息修改成功\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces 修改后的零件信息\relax }}{29}{figure.caption.65}}
\newlabel{fig:part_modify_success1}{{2.56}{29}{修改后的零件信息\relax }{figure.caption.65}{}}
\@setckpt{body/section2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mylisti}{0}
\setcounter{mylist1i}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
