\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Ullman-418}
\@writefile{toc}{\contentsline {section}{\numberline {1}网页设计原理}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}软件及语言}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据库建立}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 汽车产品表\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:prd}{{1.1}{1}{汽车产品表\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 零部件表\relax }}{2}{table.caption.4}}
\newlabel{tb:prt}{{1.2}{2}{零部件表\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 用户信息表\relax }}{2}{table.caption.5}}
\newlabel{tb:user}{{1.3}{2}{用户信息表\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 汽车PDM数据库\relax }}{3}{figure.caption.6}}
\newlabel{fig:cardb}{{1.1}{3}{汽车PDM数据库\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}动态网页结构}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 汽车PDM动态网页结构\relax }}{3}{figure.caption.7}}
\newlabel{fig:webStruk}{{1.2}{3}{汽车PDM动态网页结构\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 汽车PDM动态网页\relax }}{4}{figure.caption.8}}
\newlabel{fig:index}{{1.3}{4}{汽车PDM动态网页\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 汽车PDM站点\relax }}{4}{figure.caption.9}}
\newlabel{fig:webSite}{{1.4}{4}{汽车PDM站点\relax }{figure.caption.9}{}}
\@setckpt{body/section1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mylisti}{0}
\setcounter{mylist1i}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
