This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: body/section1.aux
A level-1 auxiliary file: body/section2.aux
A level-1 auxiliary file: body/section3.aux
A level-1 auxiliary file: body/section4.aux
A level-1 auxiliary file: body/acknowledge.aux
A level-1 auxiliary file: body/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
You've used 1 entry,
            2975 wiz_defined-function locations,
            699 strings with 5888 characters,
and the built_in function-call counts, 634 in all, are:
= -- 41
> -- 3
< -- 6
+ -- 29
- -- 5
* -- 43
:= -- 61
add.period$ -- 0
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 1
duplicate$ -- 61
empty$ -- 38
format.name$ -- 4
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 29
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 40
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 2
write$ -- 40
