\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}汽车产品零件BOM表}{30}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 产品BOM表主页\relax }}{30}{figure.caption.66}}
\newlabel{fig:PDM_index}{{3.1}{30}{产品BOM表主页\relax }{figure.caption.66}{}}
\newlabel{fig:BOM0}{{3.2(a)}{31}{Subfigure 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:BOM0}{{(a)}{31}{Subfigure 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:BOM1}{{3.2(b)}{31}{Subfigure 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:BOM1}{{(b)}{31}{Subfigure 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BOM动态显示算法\relax }}{31}{figure.caption.67}}
\newlabel{fig:BOM}{{3.2}{31}{BOM动态显示算法\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BOM表显示图\relax }}{32}{figure.caption.68}}
\newlabel{fig:BOM_spread}{{3.3}{32}{BOM表显示图\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BOM-产品表单\relax }}{32}{figure.caption.69}}
\newlabel{fig:BOM_PROD}{{3.4}{32}{BOM-产品表单\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BOM-零件表单\relax }}{33}{figure.caption.70}}
\newlabel{fig:BOM_PART}{{3.5}{33}{BOM-零件表单\relax }{figure.caption.70}{}}
\@setckpt{body/section3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mylisti}{0}
\setcounter{mylist1i}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
